{
  "name": "slider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "http-server --proxy http://localhost:4500"
  },
  "author": "Saif",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
